scala:
- 2.13.0-RC2
- 0.15.0-RC1

jdk:
- oraclejdk8
- openjdk11

language: scala
before_install:
  # Remove local .jvmopts file to run sbt-extras with
  # Travis default JVM options (stored in /etc/sbt/jvmopts)
  - rm .jvmopts

# disabling parallel test execution keeps heap usage down (and keeps it predictable)
script:
- sbt ++$TRAVIS_SCALA_VERSION 'set parallelExecution in Test := false' test

cache:
  directories:
  - $HOME/.ivy2
  - $HOME/.sbt/boot
  - $HOME/.sbt/launchers
  - $HOME/.coursier

before_cache:
  - find $HOME/.sbt -name "*.lock" | xargs rm
  - find $HOME/.ivy2 -name "ivydata-*.properties" | xargs rm
