# opt-in to Travis new infrastructure
sudo: false

# cache stuff, hopefully shortening build times
cache:
  directories:
  - $HOME/.ivy2
  - $HOME/.sbt/boot
  - $HOME/.sbt/launchers
  - $HOME/.pants.d

jdk: oraclejdk8
language: scala
before_install:
  # Remove local .jvmopts file to run sbt-extras with
  # Travis default JVM options (stored in /etc/sbt/jvmopts)
  - rm .jvmopts

script:
  - "./pants dep-usage.jvm src/test/net/tisue/euler/::"
  - "./pants dep-usage.jvm --no-summary src/test/net/tisue/euler/::"
  - "./pants test src/test/net/tisue/euler/::"
