version: ~> 1.0
import: scala/scala-dev:travis/default.yml

language: scala
env:
  - ADOPTOPENJDK=8
  - ADOPTOPENJDK=11
  - ADOPTOPENJDK=15

before_install:
  # Remove local .jvmopts file to run sbt-extras with
  # Travis default JVM options (stored in /etc/sbt/jvmopts)
  - rm .jvmopts

script:
  # keep heap usage down by running tests serially
  - sbt 'set parallelExecution in Test := false' +test
